description "attackdigital website"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12346]

# If the process quits unexpectadly trigger a respawn
respawn

setuid attackdigital
setgid attackdigital

env NODE_PORT=6666

chdir /var/www/attackdigital

exec /usr/local/bin/npm start --production
pre-stop exec /usr/local/bin/npm stop --production
