description "%{PROJECT} website"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12346]

# If the process quits unexpectadly trigger a respawn
respawn

setuid %{PROJECT}
setgid %{PROJECT}

env NODE_PORT=%{PORT}

chdir /var/www/%{PROJECT}

exec /usr/bin/npm start --production
pre-stop exec /usr/bin/npm stop --production
