
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Attack Digital Online Web and Mobile Applications</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" >

    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon" >

    <link href='https://fonts.googleapis.com/css?family=Fjalla+One|Assistant:300' rel='stylesheet' type='text/css'>
    <link href='nouislider.min.css' rel='stylesheet' type='text/css'>

    <link rel="canonical" href="http://attackdigital.com/" />
    <meta name="referrer" content="origin" />


    <style>
      body{
        margin: 0;
        padding: 0;
      }

      .lead-panel{
        position: relative;
        width: 100%;
        height: 100vh;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        background: #080500; /* BLACK */
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        background-image: url('./triangulated-image.svg');
        background-position: cover;
      }

      .panel {
        width: 100%;
        background: white;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        box-sizing: border-box;
        padding: 3em 1em 1em 1em;
      }

      .panel-content {
        box-sizing: border-box;
        max-width: 800px;
        width: 100%;
        position: relative;
      }

      body {
        font-family: 'Assistant', Arial, sans-serif;
      }

      h1, h2, h3, h4 {
        font-family: 'Fjalla One', Arial Narrow, sans-serif;
      }

      .center {
        text-align: center;
      }

      a{
        color: black;
        text-decoration: none;
      }


      .btn{
        border: 2px solid white;
        color: white;
        cursor: pointer
      }

      .message{
        position:relative;
        text-align: center;
        color: white;
        margin: 2em auto;
        padding: 1em;
        line-height: 2em;
        text-transform: uppercase;
        font-size: 1em;
        font-family: 'Fjalla One', Arial Narrow, sans-serif;
        text-shadow: 0 0 2px #333;
      }

      .message::after {
        content: '❯';
        position: absolute;
        -webkit-transform: rotateZ(90deg);
        transform: rotateZ(90deg);
        bottom: -.5em;
        left: 50%;
        margin-left: -.5em;
      }

      .header {
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        position: fixed;
        top: -3.25em;
        width: 100%;
        height: 3.25em;
        background: white;
        transition: top .2s ease-out .2s;
      }

      .scrolling .header {
        top: 0;
        z-index: 99999;
      }

      .logo {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        font-family: 'Fjalla One', Arial Narrow, sans-serif;
        font-size: 1.5em;
        color: #000;
      }
      .large.logo {
        font-size: 2em;
      }

      .logo-left {
        min-height: 1.25em;
        padding:.5em .3em .4em .3em;
        background: #FFC229;
        color: #080500;
        text-align: right;
      }

      .logo-right {
        min-height: 1.25em;
        padding: .5em .3em .4em .3em;
        color: #080500;
        background: white;
      }

      .menu {
        font-family: 'Fjalla One', Arial Narrow, sans-serif;
      }

      .menu-items {
        display: -webkit-flex;
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .menu-item {
        display: -webkit-flex;
        display: flex;
        padding: 1em;
      }

      .menu-item{
        background: #FFC229;
      }

      .form-element{
        width: 100%;

        margin: 1em 0;
      }

      input {
        font-size: 1em;
        font-family: 'Assistant', Arial Narrow, sans-serif;
        box-sizing: border-box;
        border: 1px solid #eee;
        width: 100%;
        padding: 1em;
      }

      input:focus,
      select:focus,
      textarea:focus {
        outline: #FFF5DC auto 5px;
        border: 1px solid black;
      }


      select {
        font-size: 1em;
        font-family: 'Assistant', Arial Narrow, sans-serif;
        box-sizing: border-box;
        border: 1px solid #eee;
        border-radius: 0;
        width: 100%;
        padding: 1em;
        margin: 1em 0;
        background: transparent;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

    input[type="submit"]{
      background: black;
      color: #FFC229;
    }

    input[type="button"]{
      background: #FFC229;
      border: 1px solid #eee;
      color: black;
    }
    textarea {
      box-sizing: border-box;
      border: 1px solid #eee;
      font-size: 1em;
      font-family: 'Assistant', Arial Narrow, sans-serif;
      padding: 1em;
      width:100%;
    }

    .slider{
      display:flex;
      display:-webkit-flex;
      -webkit-justify-content:space-between;
      justify-content:space-between;
    }
    .slider-max{
      text-align:right;
      padding-left: 5px;
    }
    .slider-min{
      text-align:left;
      padding-right: 5px;
    }

    .slider-control{
      width:100%;
    }
    .slider-output{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .slider-output-data{

    }
    </style>

</head>
<a id="top" ></a>
<body>

  <div class="header">

    <div class="logo">
      <a data-scroll href="#top">
        <div class="logo-left">
          <span class="logo-attack">ATTACK</span>
        </div>
        <div class="logo-right">
          <a data-scroll href="#top"><span class="logo-digital">DIGITAL</span></a>
        </div>
      </a>
    </div>

    <div class="menu">
      <ul class="menu-items">
        <li><a class="menu-item special" data-scroll data-offset="-90" href="#go">Get in touch!</a></li>
      </ul>
    </div>
  </div>

<div class="lead-panel">

  <a data-scroll data-offset="-90" href="#go">
    <div class="logo animated large">
      <div class="logo-left">
        <span class="logo-attack">ATTACK</span>
      </div>
      <div class="logo-right">
        <span class="logo-digital">DIGITAL</span>
      </div>
    </div>
  </a>
  <a class="message" data-scroll data-offset="-90" href="#go">Meet your new team of remote digital professionals</a>

</div>
<div class="panel">
  <a id="go"/>
  <div class="panel-content">
    <h1 class="center">Hey, great to meet you!</h1>
    <p>To get started, we need to know a couple of things about you so we can turn your dreams into software:</p>
    <form action="">
      <div class="form-element">
        <input type="text" placeholder="What is your name?" />
      </div>
      <div class="form-element">
        <input type="email" placeholder="What is your email address?" />
      </div>
      <div class="form-element">
        <input type="text" placeholder="What is your business name?" />
      </div>
      <div class="form-element">
        <input type="tel" placeholder="What is your phone number?" />
      </div>
      <div class="form-element">
        What timezone are you in today?</br>
        <select>
          <option value="-12.0">(GMT -12:00) Eniwetok, Kwajalein</option>
          <option value="-11.0">(GMT -11:00) Midway Island, Samoa</option>
          <option value="-10.0">(GMT -10:00) Hawaii</option>
          <option value="-9.0">(GMT -9:00) Alaska</option>
          <option value="-8.0">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
          <option value="-7.0">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
          <option value="-6.0">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option>
          <option value="-5.0">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
          <option value="-4.0">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
          <option value="-3.5">(GMT -3:30) Newfoundland</option>
          <option value="-3.0">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
          <option value="-2.0">(GMT -2:00) Mid-Atlantic</option>
          <option value="-1.0">(GMT -1:00 hour) Azores, Cape Verde Islands</option>
          <option value="0.0">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
          <option value="1.0">(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option>
          <option value="2.0">(GMT +2:00) Kaliningrad, South Africa</option>
          <option value="3.0">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
          <option value="3.5">(GMT +3:30) Tehran</option>
          <option value="4.0">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
          <option value="4.5">(GMT +4:30) Kabul</option>
          <option value="5.0">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
          <option value="5.5">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option>
          <option value="5.75">(GMT +5:45) Kathmandu</option>
          <option value="6.0">(GMT +6:00) Almaty, Dhaka, Colombo</option>
          <option value="7.0">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
          <option value="8.0">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
          <option value="9.0">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
          <option value="9.5">(GMT +9:30) Adelaide, Darwin</option>
          <option value="10.0">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
          <option value="11.0">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
          <option value="12.0">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
        </select>
      </div>
      <div class="form-element">
        <p>What can we create for you? </p>
        <input type="button" value="Website" />
        <input type="button" value="Application" />
        <input type="button" value="Mobile Application" />
      </div>
      <div class="form-element">
        <p>What services are you interested in? </p>
        <input type="button" value="Design" />
        <input type="button" value="Web Development" />
        <input type="button" value="Mobile App Development" />
        <input type="button" value="Writing &amp; SEO" />
        <input type="button" value="Hosting &amp; Maintainence" />
      </div>
      <div class="form-element">
        <input type="text" placeholder="What do you call your project?" />
      </div>
      <div class="form-element">
        <textarea rows="10" cols="100" placeholder="So tell me, why should your project exist?"></textarea>
      </div>
      <div class="form-element">
        <p>What is your budget?</p>
        <div class="slider" style="">
          <div class="slider-min">$5k</div>
          <div class="slider-control">
            <div data-slider
              data-min="5"
              data-max="100"
              data-start="20"
              data-end="50"
            ></div>
          </div>
          <div class="slider-max">$100k</div>
        </div>
        <div class="slider-output">
          <div class="slider-output-data">
            2k - 20k
          </div>
        </div>
      </div>
      <div class="form-element">
        <p>What is your timeline?</p>
        <div class="slider" style="">
          <div class="slider-min">3m</div>
          <div class="slider-control">
            <div data-slider
              data-min="1"
              data-max="24"
              data-start="3"
              data-end="6"
            ></div>
          </div>
          <div class="slider-max">12m</div>
        </div>
        <div class="slider-output">
          <div class="slider-output-data">
            3m - 12m
          </div>
        </div>
      </div>
      <div class="form-element">
        <input type="submit" value="Let's Go!" />
      </div>
    </form>
  </div>
</div>
  <script src="nouislider.min.js" type="text/javascript" ></script>
  <script>

    function getScrollTop() {
      if(typeof pageYOffset!= 'undefined') {
        //most browsers except IE before #9
        return pageYOffset;
      }
      else{
        var B = document.body; //IE 'quirks'
        var D = document.documentElement; //IE with doctype
        D= (D.clientHeight)? D: B;
        return D.scrollTop;
      }
    }

    function setupScroller() {
      if(window.addEventListener)
        window.addEventListener('scroll', onScrollEventHandler, false);
      else if (window.attachEvent)
        window.attachEvent('onscroll', onScrollEventHandler);
    }

    function onScrollEventHandler(ev) {
      if (getScrollTop() > 0) {
        document.querySelector('body').className='scrolling';
      } else {
        document.querySelector('body').className='';
      }
    }

    function animateLogo(){
      var words = ['DIGITAL', 'MOBILE', 'WEBSITES', 'APPLICATIONS'];
      var selectedWord = 0;
      var word = words[selectedWord];
      var wait = 0;
      var typespeed = 30;
      var waitspeed = 5000;
      var elem = document.querySelector('.logo.animated .logo-digital');

      function changeWord() {
        selectedWord++;
        word = words[selectedWord % words.length];
        elem.innerHTML = '';
        setTimeout(addLetter, typespeed);
      }

      function addLetter() {
        if (elem.innerHTML !== word) {
          elem.innerHTML = elem.innerHTML + word[elem.innerHTML.length];
          setTimeout(addLetter, typespeed);
        } else {
          setTimeout(removeLetter, waitspeed);
        }
      }

      function removeLetter() {
        elem.innerHTML = elem.innerHTML.slice(0,elem.innerHTML.length-1);
        if(elem.innerHTML === ''){
          changeWord();
        } else {
          setTimeout(removeLetter, typespeed);
        }

      }

      setTimeout(removeLetter, waitspeed);
    }

    function getScrollTopMax() {
      var ref;
      return (ref = document.scrollingElement.scrollTopMax) != null
          ? ref
          : (document.scrollingElement.scrollHeight - document.documentElement.clientHeight);
    }

    function scrollPageTo(toElement, duration, offset) {
      var goal = toElement.offsetTop + Number(offset);

      if (document.body.scrollTop === goal) return;
      var intervalId = setInterval(function(){

        var current = document.body.scrollTop;
        console.log(current, goal);
        if(Math.abs(Math.round(current) - Math.round(goal)) < 10 || document.body.scrollTop === getScrollTopMax()) {
          clearInterval(intervalId);
        } else {
          var diff = goal - current;
          var newPos = current + diff * 0.1;
          document.body.scrollTop = newPos;
          console.log(newPos);
        }
      }, 10);
    }

    function setupPageScrolling() {
      var elems = Array.prototype.slice.call(document.querySelectorAll('a[data-scroll]'));
      // console.log(Array.prototype.map(elems, function(){});
      elems.forEach(function(elem) {
        console.log(elem)
        elem.onclick =function(evt) {
          evt.preventDefault();
          var button = evt.currentTarget;
          var href = button.getAttribute('href');
          var offset = button.getAttribute('data-offset') || 0;
          var node = document.querySelector(href);


          scrollPageTo(node, 1, offset);
        };
      });
    }

    function createSlider(elem) {
      var start = Number(elem.getAttribute('data-start')) || 25;
      var end = Number(elem.getAttribute('data-end')) || 75;
      var min = Number(elem.getAttribute('data-min')) || 0;
      var max = Number(elem.getAttribute('data-max')) || 100;
      var connect = elem.getAttribute('data-connect') || true;
      noUiSlider.create(elem, {
        start: [start, end],
        connect: connect,
        range: {
          'min': min,
          'max': max,
        }
      });
    }

    function createSliders() {
      var elems = Array.prototype.slice.call(document.querySelectorAll('[data-slider]'));
      elems.forEach(createSlider);
    }

    setupScroller();
    setupPageScrolling();
    animateLogo();
    createSliders();
    </script>

</body>
</html>
